INCOMSYSTEM/Pages/Edits/TaskDetailPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.Edits.TaskDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:INCOMSYSTEM.Pages.Edits"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Введите название"/>
            <TextBlock Text="Выберите специализацию" Height="45"/>
            <TextBlock Text="Введите описание"/>
            <TextBlock Text="Введите цену"/>
            <TextBlock Text="Введите скидку"/>
            <TextBlock Text="Введите примерное время выполнения (дни)" Height="70"/>
            <TextBlock Text="Добавьте вложение"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0">
            <StackPanel.Resources>
                <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource {x:Type controls:InputTextBox}}">
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 5 0 0"/>
                </Style>
            </StackPanel.Resources>
            <controls:InputTextBox PlaceHolder="Название" x:Name="NameBox"/>
            <ComboBox DisplayMemberPath="name" x:Name="SpecBox" Height="30" Margin="0 10 0 0" SelectedIndex="0"/>
            <controls:InputTextBox PlaceHolder="Описание" x:Name="DescriptionBox"/>
            <controls:InputTextBox PlaceHolder="Цена" x:Name="PriceBox"/>
            <controls:InputTextBox PlaceHolder="Скидка" x:Name="DiscountBox"/>
            <controls:InputTextBox PlaceHolder="Примерное время выполнения" x:Name="ApproxTimeBox" Margin="0 20 0 10"/>
            <Grid Height="100" Drop="FileDownload_OnDrop" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LabelBtn}"
                        x:Name="FileDownload"
                        Click="FileDownloadBtn_Click"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="False"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Загрузить" Click="UploadBtn_Click"/>
                    <Button Content="Очистить" IsEnabled="False" Click="ClearBtn_Click" x:Name="ClearBtn"/>
                    <Button Content="Вернуть" IsEnabled="False" Click="ReturnBtn_Click" x:Name="ReturnBtn"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="*"/>
            <TextBlock Text="*" Margin="0 15 0 5"/>
            <TextBlock Text="*"/>
            <TextBlock Text="*"/>
            <TextBlock Text=""/>
            <TextBlock Text="*" Margin="0 15 0 0"/>
            <TextBlock Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="0 5">
            <Button Content="Сохранить" Click="SaveBtn_Click" x:Name="SaveBtn"/>
            <Button Content="Отменить" Margin="5 0" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
