INCOMSYSTEM/Pages/MainPages/ManagerPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Главное окно"
      Background="DimGray">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Content="Задачи"
                    Click="ViewTasksBtn_Click"/>
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Перейдя в окно с задачи, появится список 
                       задач с возможность их фильтрации, так же можно 
                       их добавить, редактировать или удалить"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Margin="15 5"
                       Height="3"
                       Fill="Gray"
                       RadiusX="50"
                       RadiusY="50"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Margin="15 5"
                       Height="3"
                       Fill="White"
                       RadiusX="50"
                       RadiusY="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Content="Заказы"
                    Click="ViewOrderBtn_Click"/>
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Перейдя в окно с заказами, появится список 
                       заказов, где можно просмотреть, изменить, 
                       перейти к чату заказа, сформировать договор"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Margin="15 5"
                       Height="3"
                       Fill="Gray"
                       RadiusX="50"
                       RadiusY="50"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Margin="15 5"
                       Height="3"
                       Fill="White"
                       RadiusX="50"
                       RadiusY="50"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Content="Пользователи"/>
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Перейдя в окно с пользователями, появится список 
                       пользователей с возможность фильтрации поиска, так же 
                       можно просмотреть аккаунт пользователя и перейти к чату, 
                       если существует"/>
        </Grid>
    </Grid>
</Page>


<!--<Path Grid.Row="2"
              x:Name="TestPath"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="250"
              Width="250"
              Fill="Black"
              Stroke="White"
              StrokeThickness="2"
              Data="M0,0 a30,30 0 1 1 0,1 z
              M8,-5 a7,7 0 1 1 0,1 z
              M11,-6 a2,2 0 1 1 0,1 z
              M34,-5 a7,7 0 1 1 0,1 z
              M42,-6 a2,2 0 1 1 0,1 z
              M24,-5 h9
              M7,-5 l-3,-5
              M49,-5 l5,-10
              M28,3 a1,1 0 1 1 0,1 z
              M15,15 h30"/>-->