INCOMSYSTEM/Pages/MainPages/ViewUsersPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ViewUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      Background="DimGray"
      mc:Ignorable="d"
      Title="Список пользователей">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=UsersList, Path=Items.Count}"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="AllCountUsers"/>
        </StackPanel>
        <ItemsControl x:Name="UsersList"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="400"
                            Height="160"
                            BorderThickness="1"
                            BorderBrush="White"
                            CornerRadius="10"
                            Padding="5"
                            Margin="5">
                        <StackPanel>
                            <TextBlock FontSize="18"
                                       FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Setter Property="Text" Value="{Binding Employees}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding idPos}" Value="1">
                                                <Setter Property="Text" Value="{Binding Customers.name}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <TextBlock Text="{Binding Positions.name}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"/>
                            
                            <TextBlock Text="{Binding dateStart, StringFormat='{}Дата регистрации: {0:dd.MM.yyy}'}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"/>
                            
                            <TextBlock Text="{Binding Positions.name}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"/>
                            
                            <TextBlock Text="{Binding address, StringFormat='{}Адрес: {0}'}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"/>
                            
                            <TextBlock Text="{Binding phone, StringFormat='{}Номер телефона: {0}', TargetNullValue='Номер телефона: отсутствует'}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" Click="SettingsFilterBtn_Click">
                <Button.Content>
                    <Image Source="../../Images/gear.png"/>
                </Button.Content>
            </Button>
            
            <Border BorderBrush="Coral"
                    BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    Width="0"
                    x:Name="SideBarFilter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#F0696969"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"/>
                    <StackPanel>
                        <TextBlock Height="30" Margin="0 5" Text="Фильтр по ФИО/Названию: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Фильтр по должности: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:InputTextBox x:Name="FilterText" Height="30" Width="150" PlaceHolder="Введите текст" TextChanged="FilterText_TextChanged"/>
                            <Button x:Name="ClearBtn" Grid.Column="1" Width="25" VerticalAlignment="Center" Click="ClearBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FilterText, Path=IsWhiteSpace}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="r" FontFamily="Webdings"/>
                            </Button>
                        </Grid>
                        <ComboBox x:Name="PositionBox"
                                  Height="30"
                                  Margin="0 5"
                                  SelectedIndex="0"
                                  SelectionChanged="FilterBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
