INCOMSYSTEM/Pages/MainPages/ViewOrdersPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:wnd="clr-namespace:INCOMSYSTEM.Windows"
      mc:Ignorable="d"
      Title="Список заказов">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <TextBlock Text="{Binding ElementName=OrdersList, Path=Items.Count}"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="AllItemsCount"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Text="№Заказа"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Заказчик"/>
                    </Border>
                    <Border Grid.Column="2" Width="200">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                 Value="2">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Исполнитель"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="Менеджер"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Задача"/>
                    </Border>
                    <Border Grid.Column="5">
                        <TextBlock Text="Цена"/>
                    </Border>
                    <Border Grid.Column="6">
                        <TextBlock Text="Сложность"/>
                    </Border>
                    <Border Grid.Column="7">
                        <TextBlock Text="Дата формирования заказа"/>
                    </Border>
                    <Border Grid.Column="8">
                        <TextBlock Text="Статус"/>
                    </Border>
                </Grid>
                <ItemsControl x:Name="OrdersList"
                              Grid.Row="1"
                              Style="{StaticResource ItemsVisible}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="OrderGrid" Margin="0 0 0 10" Style="{StaticResource ClearCheckBoxTemplate}">
                                <CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Просмотреть заказ"
                                                  Click="ViewOrderMenu_Click"
                                                  Visibility="{Binding CanViewDetail}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Перейти к чату"
                                                  Click="OpenChatOrderMenu_Click"
                                                  Visibility="{Binding CanJoinChat}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Сформировать договор"
                                                  Click="FormAgreementOrderMenu_Click"
                                                  Visibility="{Binding CanFormAgreement}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Установить фактическую дату начала"
                                                  Click="SetFactDateStartMenu_Click"
                                                  Visibility="{Binding CanSetFactStartDate}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Установить фактическую дату завершения"
                                                  Click="SetFactDateCompleteMenu_Click"
                                                  Visibility="{Binding CanSetFactCompleteDate}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                                <CheckBox.Content>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Background" Value="DimGray"/>
                                            </Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="DimGray"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="225"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Border>
                                            <TextBlock Text="{Binding id}"/>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock Text="{Binding Customers.name}"/>
                                        </Border>
                                        <Border Grid.Column="2" Width="200">
                                            <Border.Style>
                                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                                     Value="2">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding Employees, TargetNullValue='Отсутствует'}"/>
                                        </Border>
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Chats.Employees, TargetNullValue='Отсутствует'}"/>
                                        </Border>
                                        <Border Grid.Column="4">
                                            <TextBlock Text="{Binding Tasks.name}"/>
                                        </Border>
                                        <Border Grid.Column="5">
                                            <TextBlock Text="{Binding price, 
                                                                            StringFormat='{}{0:0,0} руб.', 
                                                                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                                        </Border>
                                        <Border Grid.Column="6">
                                            <TextBlock Text="{Binding difficulty}"/>
                                        </Border>
                                        <Border Grid.Column="7">
                                            <TextBlock Text="{Binding dateOrder,
                                                                    StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                                        </Border>
                                        <Border Grid.Column="8">
                                            <TextBlock Text="{Binding Statuses.name}"/>
                                        </Border>
                                        <UniformGrid Grid.Row="1"
                                                     Grid.ColumnSpan="9"
                                                     Grid.Column="0"
                                                     Columns="4"
                                                     Height="80">
                                            <UniformGrid.Style>
                                                <Style TargetType="UniformGrid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=OrderGrid, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </UniformGrid.Style>
                                            <Border>
                                                <TextBlock Text="Плановая дата начала" FontWeight="Bold"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Фактическая дата начала" FontWeight="Bold"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Плановая дата завершения" FontWeight="Bold"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Фактическая дата завершения" FontWeight="Bold"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="{Binding planDateStart,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="{Binding factDateStart,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsStartLateYellow}" Value="True">
                                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsStartLateRed}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="{Binding planDateComplete,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCompleteLateYellow}" Value="True">
                                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCompleteLateRed}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="{Binding factDateComplete,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                        </UniformGrid>
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
