INCOMSYSTEM/Pages/MainPages/ViewOrdersPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:vm="clr-namespace:INCOMSYSTEM"
      mc:Ignorable="d"
      Title="Список заказов">
    <Page.DataContext>
        <vm:TestViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <TextBlock Text="{Binding ElementName=OrdersList, Path=Items.Count}"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="AllItemsCount"/>
        </StackPanel>
        <Grid Margin="5 0 0 0"
              Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="№Заказа"/>
            <Label Content="Заказчик" Grid.Column="1"/>
            <Label Content="Исполнитель" Grid.Column="2"/>
            <Label Content="Задача" Grid.Column="3"/>
            <Label Content="Цена" Grid.Column="4"/>
            <Label Content="Сложность" Grid.Column="5"/>
            <Label Content="Дата формирования заказа" Grid.Column="6"/>
            <Label Content="Статус" Grid.Column="7"/>
        </Grid>
        <ItemsControl x:Name="OrdersList"
                      Grid.Row="2"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="OrderGrid">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Просмотреть заказ"/>
                                <MenuItem Header="Редактировать заказ"/>
                                <MenuItem Header="Перейти к чату" Visibility="{Binding CanJoinChat}"/>
                                <MenuItem Header="Сформировать договор" Visibility="{Binding CanFormAgreement}"/>
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.Content>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Label">
                                                    <Label Content="{TemplateBinding Content}"
                                                           BorderBrush="White"
                                                           BorderThickness="1"
                                                           HorizontalContentAlignment="Center"
                                                           Style="{StaticResource MainStyle}">
                                                        <Label.ToolTip>
                                                            <TextBlock Text="{TemplateBinding Content}"
                                                                       FontFamily="{TemplateBinding FontFamily}"
                                                                       Style="{x:Null}"/>
                                                        </Label.ToolTip>
                                                    </Label>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding id}"/>
                                <Label Content="{Binding Customers.name}" Grid.Column="1"/>
                                <Label Grid.Column="2">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Employees.surname"/>
                                                    <Binding Path="Employees.name"/>
                                                    <Binding Path="Employees.patronymic"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Content="{Binding Tasks.name}" Grid.Column="3"/>
                                <Label Content="{Binding price, StringFormat='{}{0:0.00} руб.'}" Grid.Column="4"/>
                                <Label Content="{Binding difficulty}" Grid.Column="5"/>
                                <Label Content="{Binding dateOrder, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Grid.Column="6"/>
                                <Label Content="{Binding Statuses.name}" Grid.Column="7"/>
                                <Grid Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="0" Margin="0 5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=OrderGrid, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Плановая дата начала"/>
                                    <Label Content="Фактическая дата начала" Grid.Column="1"/>
                                    <Label Content="Плановая дата завершения" Grid.Column="2"/>
                                    <Label Content="Фактическая дата завершения" Grid.Column="3"/>
                                    <Label Content="{Binding planDateStart,
                                                                    StringFormat='{}{0:dd MMMM yyyy}',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                    TargetNullValue='Отсутствует'}"
                                           Grid.Row="1"/>
                                    <Label Content="{Binding factDateStart,
                                                                    StringFormat='{}{0:dd MMMM yyyy}',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                    TargetNullValue='Отсутствует'}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Content="{Binding planDateComplete,
                                                                    StringFormat='{}{0:dd MMMM yyyy}',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                    TargetNullValue='Отсутствует'}"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                                    <Label Content="{Binding factDateComplete,
                                                                    StringFormat='{}{0:dd MMMM yyyy}',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                    TargetNullValue='Отсутствует'}"
                                           Grid.Row="1"
                                           Grid.Column="3"/>
                                </Grid>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
