INCOMSYSTEM/Pages/MainPages/ViewTasksPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ViewTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:windows="clr-namespace:INCOMSYSTEM.Windows"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Список задач">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=TasksList, Path=Items.Count}"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="AllCountTask"/>
        </StackPanel>
        <ItemsControl x:Name="TasksList"
                      Grid.Row="1">
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static windows:MainWindow.AuthUser}, Path=idPos}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem Header="Добавить" Click="AddTaskMenu_Click"/>
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.Resources>
                <Style TargetType="TextBlock" x:Key="disc" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding discoutStyle}" Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding discountVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="oldPrice" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding discountVisible}" Value="True">
                            <Setter Property="Foreground" Value="#ccc"/>
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" x:Key="customerBtn" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static windows:MainWindow.AuthUser}, Path=idPos}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" x:Key="managerBtn" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static windows:MainWindow.AuthUser}, Path=idPos}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="400"
                            Height="160"
                            BorderThickness="1"
                            BorderBrush="White"
                            CornerRadius="10"
                            Padding="5"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}"
                                       Grid.Row="0"
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="18"
                                       FontWeight="Bold">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding name}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding shortDescription}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="1">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding description}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <StackPanel Grid.Row="2" Margin="0 5">
                                <TextBlock Text="{Binding Specializations.name, StringFormat='{}Область: {0}'}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding approxString, StringFormat='{}Примерные дни выполнения: {0}'}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    BorderThickness="1 0 0 0"
                                    BorderBrush="White"
                                    Margin="5 0 0 0">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding price, 
                                                                    StringFormat='{}{0:0,0} руб.', 
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource oldPrice}"/>
                                    <TextBlock Text="{Binding discount, StringFormat='{}{0}%', TargetNullValue={x:Null}}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource disc}"
                                               Margin="0 5"/>
                                    <TextBlock Text="{Binding newPrice, 
                                                                    StringFormat='{}{0:0,0} руб.', 
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, 
                                                                    TargetNullValue={x:Null}}"
                                               Style="{StaticResource disc}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="3"
                                        HorizontalAlignment="Left"
                                        Margin="0 5 0 0"
                                        Orientation="Horizontal">
                                <Button Content="Подробнее"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Click="SelectBtn_Click"
                                        Style="{StaticResource customerBtn}"/>
                                <Button Content="Редактировать"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Click="EditBtn_Click"
                                        Style="{StaticResource managerBtn}"/>
                                <Button Content="Удалить"
                                        Margin="5 0"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                        Click="DeleteBtn_Click"
                                        Style="{StaticResource managerBtn}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" Click="SettingsFilterBtn_Click">
                <Button.Content>
                    <Image Source="../../Images/gear.png"/>
                </Button.Content>
            </Button>
            
            <Border BorderBrush="Coral"
                    BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    Width="0"
                    x:Name="SideBarFilter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#F0696969"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"/>
                    <StackPanel>
                        <TextBlock Height="30" Margin="0 5" Text="Фильтр по названию: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Сортировка по области: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Сортировка по цене: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Диапазон цены: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:InputTextBox x:Name="FilterText" Height="30" Width="150" PlaceHolder="Введите текст" TextChanged="FilterText_TextChanged"/>
                            <Button x:Name="ClearBtn" Grid.Column="1" Width="25" VerticalAlignment="Center" Click="ClearBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FilterText, Path=IsWhiteSpace}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="r" FontFamily="Webdings"/>
                            </Button>
                        </Grid>
                        <ComboBox x:Name="SpecBox"
                                  Height="30"
                                  Margin="0 5"
                                  SelectedIndex="0"
                                  SelectionChanged="FilterBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="PriceBox"
                                  Height="30"
                                  Margin="0 5"
                                  SelectedIndex="0"
                                  SelectionChanged="FilterBox_SelectionChanged">
                            <TextBlock Text="По возрастанию"/>
                            <TextBlock Text="По убыванию"/>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="От"
                                           TextAlignment="Center"/>
                                <Slider ValueChanged="Slider_ValueChanged"
                                        Minimum="0"
                                        x:Name="LeftSlider"
                                        Maximum="{Binding ElementName=RightSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding ElementName=LeftSlider, Path=Value, StringFormat='{}{0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="До"
                                           TextAlignment="Center"/>
                                <Slider ValueChanged="Slider_ValueChanged"
                                        Minimum="{Binding ElementName=LeftSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="RightSlider"/>
                                <TextBox Text="{Binding ElementName=RightSlider, Path=Value, StringFormat='{}{0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
