INCOMSYSTEM/Pages/MainPages/ViewOrdersPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Список заказов">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <TextBlock Text="{Binding ElementName=OrdersList, Path=Items.Count}"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="AllItemsCount"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="DimGray"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Text="№Заказа"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Заказчик"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="Исполнитель"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="Задача"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Цена"/>
                    </Border>
                    <Border Grid.Column="5">
                        <TextBlock Text="Сложность"/>
                    </Border>
                    <Border Grid.Column="6">
                        <TextBlock Text="Дата формирования заказа"/>
                    </Border>
                    <Border Grid.Column="7">
                        <TextBlock Text="Статус"/>
                    </Border>
                </Grid>
                <ItemsControl x:Name="OrdersList"
                              Grid.Row="1"
                              Style="{StaticResource ItemsVisible}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="OrderGrid" Margin="0 0 0 10" Style="{StaticResource ClearCheckBoxTemplate}">
                                <CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Просмотреть заказ"
                                                  Click="ViewOrderMenu_Click"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Перейти к чату"
                                                  Click="OpenChatOrderMenu_Click"
                                                  Visibility="{Binding CanJoinChat}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                        <MenuItem Header="Сформировать договор"
                                                  Click="FormAgreementOrderMenu_Click"
                                                  Visibility="{Binding CanFormAgreement}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                            Path=DataContext}"/>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                                <CheckBox.Content>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Background" Value="DimGray"/>
                                            </Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="DimGray"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="225"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Border>
                                            <TextBlock Text="{Binding id}"/>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock Text="{Binding Customers.name}"/>
                                        </Border>
                                        <Border Grid.Column="2">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}" TargetNullValue="Отсутствует">
                                                        <Binding Path="Employees.surname"/>
                                                        <Binding Path="Employees.name"/>
                                                        <Binding Path="Employees.patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Tasks.name}"/>
                                        </Border>
                                        <Border Grid.Column="4">
                                            <TextBlock Text="{Binding price, StringFormat='{}{0:0} руб.'}"/>
                                        </Border>
                                        <Border Grid.Column="5">
                                            <TextBlock Text="{Binding difficulty}"/>
                                        </Border>
                                        <Border Grid.Column="6">
                                            <TextBlock Text="{Binding dateOrder,
                                                                    StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                                        </Border>
                                        <Border Grid.Column="7">
                                            <TextBlock Text="{Binding Statuses.name}"/>
                                        </Border>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="0">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=OrderGrid, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border>
                                                <TextBlock Text="Плановая дата начала"/>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="Фактическая дата начала"/>
                                            </Border>
                                            <Border Grid.Column="2">
                                                <TextBlock Text="Плановая дата завершения"/>
                                            </Border>
                                            <Border Grid.Column="3">
                                                <TextBlock Text="Фактическая дата завершения"/>
                                            </Border>
                                            <Border Grid.Row="1">
                                                <TextBlock Text="{Binding planDateStart,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="1">
                                                <TextBlock Text="{Binding factDateStart,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="2">
                                                <TextBlock Text="{Binding planDateComplete,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="3">
                                                <TextBlock Text="{Binding factDateComplete,
                                                                         StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                         ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                         TargetNullValue='Отсутствует'}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
