INCOMSYSTEM/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:INCOMSYSTEM.Controls">

    <Style x:Key="MainStyle">
        <Setter Property="TextBlock.FontFamily" Value="/INCOMSYSTEM;component/Fonts/#Roboto"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBox.IsTabStop" Value="False"/>
    </Style>
    
    <Style x:Key="TextPassBoxStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="TextBox.BorderBrush" Value="White"/>
        <Setter Property="TextBox.BorderThickness" Value="0 0 0 1"/>
        <Setter Property="TextBox.Padding" Value="5 2"/>
        <Setter Property="TextBox.IsTabStop" Value="True"/>
        <Setter Property="TextBox.Margin" Value="0"/>
        <Setter Property="TextBox.CaretBrush" Value="White"/>
        <Setter Property="TextBox.Background" Value="Transparent"/>
        <Setter Property="TextBox.Cursor" Value="IBeam"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding TextBox.Background}"
                          Width="{TemplateBinding TextBox.Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                Margin="5 0"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding TextBox.Padding}"
                                      Foreground="{TemplateBinding TextBox.Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputTextBox">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Width="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNull" Value="False">
                            <Setter TargetName="PART_Border" Property="Width" Value="175"/>
                        </Trigger>
                        <Trigger Property="IsPlaceHolder" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsNull" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="175"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="15"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style TargetType="Label" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>



    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border" 
                Grid.ColumnSpan="2"
                CornerRadius="0"
                Background="#FF3F3F3F"
                BorderBrush="#FF97A0A5"
                BorderThickness="1" />
            <Path 
                x:Name="Arrow"
                Grid.Column="1"
                Fill="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                <Setter Property="Data" Value="M0,8 L0,6 L4,2 L8,6 L8,8 L4,4 z"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Data" Value="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                        </Style.Setters>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" 
                Focusable="False" 
                CornerRadius="5"
                BorderBrush="#0AD2CF"
                BorderThickness="1"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter 
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="#FF3F3F3F"
                                 Foreground="Green"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom"
                            HorizontalAlignment="Center"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="#FF3F3F3F"
                                    BorderThickness="1"
                                    BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6"
                                              Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=ActualWidth}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="30"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>