INCOMSYSTEM/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:INCOMSYSTEM.Controls">

    <Style x:Key="MainStyle">
        <Setter Property="TextBlock.FontFamily" Value="/INCOMSYSTEM;component/Fonts/#Roboto"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBox.IsTabStop" Value="False"/>
    </Style>
    
    <Style x:Key="TextPassBoxStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="TextBox.BorderBrush" Value="White"/>
        <Setter Property="TextBox.BorderThickness" Value="0 0 0 1"/>
        <Setter Property="TextBox.Padding" Value="5 2"/>
        <Setter Property="TextBox.IsTabStop" Value="True"/>
        <Setter Property="TextBox.Margin" Value="0"/>
        <Setter Property="TextBox.CaretBrush" Value="White"/>
        <Setter Property="TextBox.Background" Value="Transparent"/>
        <Setter Property="TextBox.Cursor" Value="IBeam"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding TextBox.Background}"
                          Width="{TemplateBinding TextBox.Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                Margin="5 0"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding TextBox.Padding}"
                                      Foreground="{TemplateBinding TextBox.Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MainStyle}"></Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="3 2"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputTextBox">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Width="{TemplateBinding ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlaceHolder" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="3">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource MainStyle}">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="0 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0 0 0 1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtnDatePickerStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox
                            x:Name="PART_TextBox"
                            IsReadOnly="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Style="{StaticResource DatePickerTextBoxStyle}"/>
                        <Button
                            Background="Transparent"
                            Grid.Column="1"
                            Style="{StaticResource BtnDatePickerStyle}"
                            x:Name="PART_Button">
                            <Path
                                Height="30"
                                HorizontalAlignment="Center"
                                Margin="4,3,4,3"
                                Stretch="Fill"
                                Stroke="Wheat"
                                Fill="#FFFFFF"
                                StrokeThickness="2"
                                VerticalAlignment="Center"
                                Width="20">
                                <Path.Data>
                                    M5,5 h50 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h50 v50 H5 V5 h1
                                    M5,55 v130 h645 V55 z
                                    M5,195 h640 c0,0 2,5 0,1 h-640 c0,0 -2,-5 0,-1
                                    M5,205 h640 c0,0 2,5 0,1 h-640 c0,0 -2,-5 0,-1
                                    M40,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                </Path.Data>
                            </Path>
                        </Button>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsHitTestVisible="False"
                            Opacity="0"
                            x:Name="PART_DisabledVisual">
                            <Popup
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox}"
                                StaysOpen="False"
                                x:Name="PART_Popup" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border MaxWidth="175" MinWidth="30" Background="{TemplateBinding Background}" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BorderIcon"
                                    BorderBrush="White"
                                    BorderThickness="0 0 1 0"
                                    Padding="0 0 5 0"
                                    Margin="0 0 5 0">
                                <Label x:Name="IconMenu"
                                       Content="{TemplateBinding Icon}"
                                       Padding="0"
                                       Margin="0"
                                       Style="{x:Null}"
                                       Width="20"/>
                            </Border>
                            <TextBlock Text="{TemplateBinding Header}" Grid.Column="1" FontSize="15">
                                <TextBlock.ToolTip>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IconMenu, Path=Content}" Value="{x:Null}">
                            <Setter TargetName="BorderIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5d514b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="CheckBox" x:Key="ClearCheckBoxTemplate">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Label Content="{TemplateBinding Content}" Padding="0" Style="{x:Null}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SideBarButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>