INCOMSYSTEM/Controls/TopPanelControl.xaml

<UserControl x:Class="INCOMSYSTEM.Controls.TopPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:INCOMSYSTEM"
             mc:Ignorable="d">
    <Border MouseEnter="PnlControlBar_OnMouseEnter" MouseLeftButtonDown="PnlControlBar_OnMouseLeftButtonDown" Background="#004D47" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Margin="5 0"
                           Source="../Images/logo.png"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontFamily="Comic sans MS"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="0 5 5 0"
                                   Text="ИНКОМСИСТЕМ"/>
                        <TextBlock Grid.Row="1"
                                   FontFamily="Comic sans MS"
                                   FontSize="10"
                                   Foreground="White"
                                   Margin="0 0 5 5"
                                   Text="Научный Инженерный Центр"/>
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Column="1"
                           FontFamily="Comic sans MS"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Margin="5,5"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Click="MinimizeBtn_Click"
                            Style="{StaticResource BtnUp}">
                        <TextBlock Text="0" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="SwitchStateBtn"
                            Click="SwitchStateBtn_Click"
                            Style="{StaticResource BtnUp}">
                        <TextBlock x:Name="WindowCurrentState" Text="1" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Click="CloseBtn_Click"
                            Style="{StaticResource BtnUp}">
                        <TextBlock Text="r" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
