INCOMSYSTEM/Windows/AdditionalWindow.xaml

<Window x:Class="INCOMSYSTEM.Windows.AdditionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="DimGray"
        ResizeMode="NoResize"
        Height="575"
        Width="600"
        BorderBrush="Black"
        BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl/>
        <Frame x:Name="MFrame"
               Grid.Row="1"
               Margin="5"
               IsTabStop="False"
               NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="2"
                x:Name="ErrorBorder"
                Background="#560b0b"
                BorderBrush="Red"
                BorderThickness="1"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                Padding="10 5"
                Margin="0 0 0 15">
            <TextBlock x:Name="ErrorBlock"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
    </Grid>
</Window>
