INCOMSYSTEM/Windows/MainWindow.xaml

<Window x:Class="INCOMSYSTEM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="400"
        MinHeight="350"
        Width="600"
        MinWidth="550"
        WindowState="Maximized"
        Background="DimGray"
        BorderBrush="Black"
        BorderThickness="2">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:TopPanelControl Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="55 0">
                <Button x:Name="BackBtn"
                        Content="&lt;-"
                        Click="BackBtn_Click"/>
                <Button x:Name="BackChatBtn"
                        Content="&lt;-"
                        Visibility="Collapsed"
                        IsEnabled="False"
                        Click="BackChatBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock x:Name="AuthBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Image Source="../Images/user.png"
                       Width="32"
                       Height="32"
                       Margin="10 0 20 0"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MFrame"
               Grid.Column="1"
               Grid.Row="2"
               Margin="5"
               IsTabStop="False"
               NavigationUIVisibility="Hidden"/>
        
        <controls:BorderEx Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           BorderBrush="Coral"
                           BorderThickness="0 0 1 0">
            <controls:BorderEx.Style>
                <Style TargetType="controls:BorderEx">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Background" Value="#F0696969"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseEnter" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="200"
                                                         Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="50"
                                                         Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:BorderEx.Style>
            <controls:BorderEx.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </controls:BorderEx.Resources>
            <Grid Margin="8 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SideBarButton}" Click="MainMenuBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/logo.png"/>
                            <TextBlock Text="INCOMSYSTEM"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource SideBarButton}" Click="ReviewBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/home.png"/>
                                <TextBlock Text="Обзор"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SideBarButton}" Margin="0 5" Click="ProfileBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/profileSettings.png"/>
                                <TextBlock Text="Профиль"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ChatBtn" Style="{StaticResource SideBarButton}" Margin="0 5" Click="ChatBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/chat.png"/>
                                <TextBlock Text="Мессенджер"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Grid.Row="2"
                        Style="{StaticResource SideBarButton}"
                        Click="QuitBtn_Click"
                        Margin="0 0 0 15">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/shutdown.png"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </controls:BorderEx>
    </Grid>
</Window>
