INCOMSYSTEM/Windows/MainWindow.xaml

<Window x:Class="INCOMSYSTEM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="400"
        MinHeight="350"
        Width="600"
        MinWidth="550"
        WindowState="Maximized"
        Background="DimGray"
        BorderBrush="Black"
        BorderThickness="2">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:TopPanelControl Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="55 0">
                <Button x:Name="BackBtn"
                        Content="&lt;-"
                        Click="BackBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock x:Name="AuthBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Image Source="../Images/user.png"
                       Width="32"
                       Height="32"
                       Margin="10 0 20 0"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MFrame"
               Grid.Column="1"
               Grid.Row="2"
               Margin="5"
               IsTabStop="False"
               NavigationUIVisibility="Hidden"/>
        
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="Coral"
                BorderThickness="0 0 1 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Background" Value="#93696969"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SideBarImage, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="150"
                                                         Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="35"
                                                         Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                </Style>
            </Border.Resources>
            <Grid Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="SideBarImage"
                          Style="{StaticResource ClearTemplate}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/logo.png"/>
                            <TextBlock Text="INCOMSYSTEM"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource SideBarButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/home.png"/>
                                <TextBlock Text="Главное меню"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SideBarButton}" Margin="0 5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/profileSettings.png"/>
                                <TextBlock Text="Профиль"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Grid.Row="2"
                        Style="{StaticResource SideBarButton}"
                        Click="QuitBtn_Click"
                        Margin="0 0 0 15">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/shutdown.png"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
