INCOMSYSTEM/Windows/MainWindow.xaml

<Window x:Class="INCOMSYSTEM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="400"
        MinHeight="350"
        Width="600"
        MinWidth="550"
        WindowState="Maximized"
        Background="DimGray">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Button x:Name="BackBtn"
                        Content="&lt;-"
                        Click="BackBtn_Click"/>
                <Button Margin="5 0"
                        Content="Выйти"
                        Click="QuitBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock x:Name="AuthBlock" VerticalAlignment="Center"/>
                <Image Source="../Images/user.png"
                       Width="32"
                       Height="32"
                       Margin="10 0 20 0"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MFrame"
               Grid.Row="2"
               Margin="5"
               IsTabStop="False"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
