INCOMSYSTEM/Pages/AuthPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d"
      Title="Окно авторизации">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="15 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Text="Введите логин:" Margin="0 15 0 0"/>
                <TextBlock Text="Введите пароль:" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 0 5 0">
                <controls:InputTextBox x:Name="LogBox" Margin="0 5" PlaceHolder="example"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:InputTextBox x:Name="PassBox" Margin="0 5" PlaceHolder="password" IsPassword="True"/>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding ElementName=PassBox, Path=IsShowed}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Image x:Name="eyeImage" Width="24" Height="24"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="eyeImage" Property="Source" Value="../Images/eyeOpen.png"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="eyeImage" Property="Source" Value="../Images/eyeClose.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 20 0 5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="AuthBtn"
                        Content="Войти"
                        IsEnabled="False"
                        Margin="5 0"/>
                <Button x:Name="RegBtn"
                        Content="Зарегистрироваться"
                        Margin="5 0"/>
            </StackPanel>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LabelBtn}"
                    Click="GuestBtn_Click"
                    Content="Войти как гость"
                    HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorBlock"
                       Grid.Row="3"
                       Visibility="Collapsed"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Foreground="Red"/>
        </Grid>
        <Border Grid.Column="2"
                BorderBrush="Coral"
                BorderThickness="3 0 0 0"
                Margin="5 30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5"
                       Source="../Images/authImage.png"/>
                <RichTextBox IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Center">
                    <FlowDocument TextAlignment="Center">
                        <Paragraph>Добро пожаловать в АИС "ИНКОМСИСТЕМ".</Paragraph>
                        <Paragraph>Научно-Инженерный Центр «ИНКОМСИСТЕМ» является крупнейшим системным интегратором
                            Российской Федерации и стратегическим
                            партнёром нефтегазовых и нефтехимических компаний.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
