INCOMSYSTEM/Pages/AuthPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d"
      Title="Окно авторизации">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="3,-1" StartPoint="0.5,4">
                <GradientStop Color="#FF5776FF" Offset="0"/>
                <GradientStop Color="#FFFEFEFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="15 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Text="Введите логин:" Margin="0 15 0 0"/>
                <TextBlock Text="Введите пароль:" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 0 5 0">
                <controls:InputTextBox x:Name="LogBox" Margin="0 5" PlaceHolder="example" IsNull="True"/>
                <controls:InputTextBox x:Name="PassBox" Margin="0 5" PlaceHolder="password" IsNull="True" IsPassword="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 20"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="AuthBtn"
                        Content="Войти"
                        IsEnabled="False"
                        Style="{StaticResource MainButton}"
                        Margin="5 0"/>
                <Button x:Name="RegBtn"
                        Content="Зарегистрироваться"
                        Style="{StaticResource MainButton}"
                        Margin="5 0"/>
            </StackPanel>
            <TextBlock x:Name="ErrorBlock"
                       Grid.Row="2"
                       Visibility="Collapsed"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Foreground="Red"/>
        </Grid>
        <Border Grid.Column="2"
                BorderBrush="Coral"
                BorderThickness="3 0 0 0"
                Margin="5 30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5"
                       Source="../Images/authImage.png"/>
                <RichTextBox IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Center">
                    <FlowDocument TextAlignment="Center">
                        <Paragraph>Добро пожаловать в АИС "ИНКОМСИСТЕМ".</Paragraph>
                        <Paragraph>Научно-Инженерный Центр «ИНКОМСИСТЕМ» является крупнейшим системным интегратором
                            Российской Федерации и стратегическим
                            партнёром нефтегазовых и нефтехимических компаний.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
