INCOMSYSTEM/Pages/ChatListPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.ChatListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Мессенджер">
    <Grid>
        <ItemsControl BorderThickness="0"
                      ItemsSource="{Binding CollectionViewChat, UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Transparent"
                      Margin="75 0">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Cursor="Hand"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Style>
                <Style TargetType="ItemsControl" BasedOn="{StaticResource ItemsVisible}">
                </Style>
            </ItemsControl.Style>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="0 3"
                              MouseLeftButtonUp="ChatEnter_LeftBtnUp">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9B9B9B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BorderBrush="White"
                                    BorderThickness="0 0 0 2"
                                    x:Name="MainBorder"/>
                            <Border Grid.Column="0"
                                    BorderBrush="#fff"
                                    BorderThickness="0 0 2 0"/>
                            <Border Grid.Column="1"
                                    BorderBrush="#fff"
                                    BorderThickness="0 0 2 0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="../Images/user.png" Width="32" Height="32"/>
                                <StackPanel Grid.Column="1" Margin="5 0">
                                    <TextBlock Text="{Binding Order.Tasks.name}" TextWrapping="Wrap"/>
                                    <Border BorderBrush="#fff"
                                            BorderThickness="0 0 0 2"/>
                                    <TextBlock Text="{Binding Recipient}" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Margin="5 0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="{Binding Message.shortMessage}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                        <Setter Property="Foreground" Value="#ccc"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Message.isReadded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       Margin="5 0"
                                       VerticalAlignment="Top"
                                       Text="{Binding SendDate, StringFormat='{}Дата отправки: {0:dd.MM.yy HH:mm}'}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
