INCOMSYSTEM/Pages/ProfilePage.xaml

<Page x:Class="INCOMSYSTEM.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:wnd="clr-namespace:INCOMSYSTEM.Windows"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White"
                BorderThickness="0 0 1 0"
                Margin="5 0" />
        <StackPanel Margin="10 0">
            <Button Style="{StaticResource SideBarButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32"
                           Height="32"
                           Source="../Images/profile.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Основное"
                               Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock x:Name="NameBlock" />
                    <TextBlock x:Name="PassportBlock" />
                    <TextBlock x:Name="PositionBlock" />
                    <TextBlock x:Name="PhoneBlock" />
                    <TextBlock x:Name="CustomerLegalFormBlock" />
                    <TextBlock x:Name="AddressBlock" />
                </StackPanel>
                <Border BorderBrush="White"
                        BorderThickness="0 0 5 0" />
                <StackPanel Grid.Column="1"
                            Margin="5 0">
                    <TextBlock x:Name="DateStart" />
                    <TextBlock
                        Text="{Binding ElementName=OrdersList, Path=Items.Count, StringFormat='{}Всего заказов: {0}'}" />
                    <TextBlock x:Name="PopularOrderBlock" />
                    <TextBlock x:Name="MostExpensiveBlock" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="RefreshOrdersBtn_Click" HorizontalAlignment="Left">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../Images/refresh.png" />
                                <TextBlock Text="Обновить" Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="225" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="№Заказа" />
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="Заказчик"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                    Value="1">
                                                    <Setter Property="Text" Value="Исполнитель" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="Менеджер"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                    Value="3">
                                                    <Setter Property="Text" Value="Исполнитель" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock Text="Задача" />
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock Text="Цена" />
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock Text="Сложность" />
                            </Border>
                            <Border Grid.Column="6">
                                <TextBlock Text="Дата формирования заказа" />
                            </Border>
                            <Border Grid.Column="7">
                                <TextBlock Text="Статус" />
                            </Border>
                        </Grid>
                        <ItemsControl x:Name="OrdersList"
                                      Grid.Row="1"
                                      Style="{StaticResource ItemsVisible}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="OrderGrid" Margin="0 0 0 10"
                                              Style="{StaticResource ClearCheckBoxTemplate}">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="DimGray" />
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="DimGray" />
                                                        <Setter Property="BorderBrush" Value="Black" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Padding" Value="5" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="225" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Border>
                                                    <TextBlock Text="{Binding id}" />
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                <Setter Property="Text" Value="{Binding Customers.name, TargetNullValue='Отсутствует'}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                                        Value="1">
                                                                        <Setter Property="Text" Value="{Binding Employees, TargetNullValue='Отсутствует'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                <Setter Property="Text" Value="{Binding Chats.Employees, TargetNullValue='Отсутствует'}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}"
                                                                        Value="3">
                                                                        <Setter Property="Text" Value="{Binding Employees, TargetNullValue='Отсутствует'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="3">
                                                    <TextBlock Text="{Binding Tasks.name}" />
                                                </Border>
                                                <Border Grid.Column="4">
                                                    <TextBlock Text="{Binding price, 
                                                                                StringFormat='{}{0:0,0} руб.', 
                                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                                                </Border>
                                                <Border Grid.Column="5">
                                                    <TextBlock Text="{Binding difficulty}" />
                                                </Border>
                                                <Border Grid.Column="6">
                                                    <TextBlock Text="{Binding dateOrder,
                                                                        StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                        ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                                                </Border>
                                                <Border Grid.Column="7">
                                                    <TextBlock Text="{Binding Statuses.name}" />
                                                </Border>
                                                <UniformGrid Grid.Row="1"
                                                             Grid.ColumnSpan="9"
                                                             Grid.Column="0"
                                                             Columns="4"
                                                             Height="80">
                                                    <UniformGrid.Style>
                                                        <Style TargetType="UniformGrid">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=OrderGrid, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </UniformGrid.Style>
                                                    <Border>
                                                        <TextBlock Text="Плановая дата начала" FontWeight="Bold" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="Фактическая дата начала" FontWeight="Bold" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="Плановая дата завершения" FontWeight="Bold" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="Фактическая дата завершения" FontWeight="Bold" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock
                                                            Text="{Binding planDateStart,
                                                                                StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                                TargetNullValue='Отсутствует'}" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="{Binding factDateStart,
                                                                                StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                                TargetNullValue='Отсутствует'}" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="{Binding planDateComplete,
                                                                                StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                                TargetNullValue='Отсутствует'}" />
                                                    </Border>
                                                    <Border>
                                                        <TextBlock Text="{Binding factDateComplete,
                                                                                StringFormat='{}{0:dd MMMM yyyy} г.',
                                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                                                TargetNullValue='Отсутствует'}" />
                                                    </Border>
                                                </UniformGrid>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>