INCOMSYSTEM/Pages/RegPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      xmlns:bf="clr-namespace:INCOMSYSTEM.BehaviorsFiles"
      mc:Ignorable="d"
      Title="Регистрация">
    <Page.Resources>
        <bf:PasswordStrengthToGridLengthConverter x:Key="PasswordStrengthToGridLengthConverter" />
        <bf:PasswordStrengthToBorderBrushConverter x:Key="PasswordStrengthToBorderBrushConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource {x:Type controls:InputTextBox}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="NameBlock" Text="Название: " Margin="0"/>
            <TextBlock Text="Правовая форма: " Height="40" Width="110"/>
            <TextBlock Text="Телефон: "/>
            <TextBlock Text="Паспортные данные: " Height="40" Width="110"/>
            <TextBlock Text="Адрес: "/>
            <TextBlock Text="Логин: "/>
            <TextBlock Text="Пароль: "/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <controls:InputTextBox x:Name="InpName"
                                   MaxLength="150"
                                   Margin="0"
                                   PlaceHolder="Название\ФИО"/>
            <ComboBox x:Name="CmbLegal" SelectedIndex="0" Margin="0 15 0 0" SelectionChanged="CmbLegal_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:InputTextBox x:Name="InpPhone" Margin="0 0 0 0" PlaceHolder="79000000000" MaxLength="11"/>
            <StackPanel Height="40" VerticalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Серия: " FontSize="16"/>
                    <controls:InputTextBox MaxLength="4" Width="55" PlaceHolder="Серия" x:Name="InpPassportSerie"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="№: " FontSize="16"/>
                    <controls:InputTextBox MaxLength="6" Width="65" PlaceHolder="Номер" x:Name="InpPassportNumber"/>
                </StackPanel>
            </StackPanel>
            <controls:InputTextBox x:Name="InpAddress" MaxLength="175" PlaceHolder="Адрес"/>
            <controls:InputTextBox x:Name="InpLogin" MaxLength="30" PlaceHolder="Логин"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid  Width="155">
                    <controls:InputTextBox x:Name="InpPassword" IsPassword="True" MaxLength="50" BorderThickness="0" Width="155" PlaceHolder="Пароль">
                        <controls:InputTextBox.Style>
                            <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource {x:Type controls:InputTextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="IsWhiteSpace" Value="True">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsWhiteSpace" Value="False">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:InputTextBox.Style>
                    </controls:InputTextBox>
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="{Binding ElementName=InpPassword, Path=Value, Converter={StaticResource PasswordStrengthToBorderBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding ElementName=InpPassword, Path=Value, Converter={StaticResource PasswordStrengthToGridLengthConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <CheckBox IsChecked="{Binding ElementName=InpPassword, Path=IsShowed}"
                          Grid.Column="1">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Image x:Name="eyeImage" Width="24" Height="24"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="eyeImage" Property="Source" Value="../Images/eyeOpen.png"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="eyeImage" Property="Source" Value="../Images/eyeClose.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                Grid.Column="2"
                Click="GenerateNewPasswordBtn_Click"
                Margin="5 0 0 10">
            <Button.ToolTip>
                <ToolTip ToolTipService.InitialShowDelay="1000" Height="35">
                    <TextBlock Text="Сгенерировать новый пароль" FontSize="16"/>
                </ToolTip>
            </Button.ToolTip>
            <Button.Content>
                <Image Source="../Images/doorKey.png"/>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="RegBtn"
                    Content="Зарегистрироваться"
                    IsEnabled="False"
                    Margin="5 0"
                    Click="RegBtn_Click"/>
            <Button Content="Назад"
                    Margin="5 0"
                    Click="BackBtn_Click"/>
        </StackPanel>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="ErrorBorder"
                Background="#560b0b"
                BorderBrush="Red"
                BorderThickness="1"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                Padding="10 5"
                Margin="0 10 0 15">
            <TextBlock x:Name="ErrorBlock"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
    </Grid>
</Page>
