INCOMSYSTEM/Pages/ViewTasks.xaml

<Page x:Class="INCOMSYSTEM.Pages.ViewTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d"
      Title="Список задач">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="TasksList"
                      Grid.Row="1">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock" x:Key="disc" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding discoutStyle}" Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding discountVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="oldPrice" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding discoutStyle}" Value="True">
                            <Setter Property="Foreground" Value="#ccc"/>
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="400"
                            Height="175"
                            BorderThickness="1"
                            BorderBrush="White"
                            CornerRadius="10"
                            Padding="5"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}"
                                       Grid.Row="0"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding description}"
                                       TextWrapping="Wrap"
                                       Grid.Row="1"/>
                            <StackPanel Grid.Row="2" Margin="0 5">
                                <TextBlock Text="{Binding Specializations.name, StringFormat='{}Область: {0}'}"/>
                                <TextBlock Text="{Binding approxCompleteTime, StringFormat='{}Примерные дни выполнения: {0} дней'}"/>
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    BorderThickness="1 0 0 0"
                                    BorderBrush="White"
                                    Margin="5 0 0 0">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding price, StringFormat='{}{0:0.00} руб.'}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource oldPrice}"/>
                                    <TextBlock Text="{Binding discount, StringFormat='{}{0}%', TargetNullValue={x:Null}}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource disc}"
                                               Margin="0 5"/>
                                    <TextBlock Text="{Binding newPrice, StringFormat='{}{0:0.00} руб.', TargetNullValue={x:Null}}"
                                               Style="{StaticResource disc}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <Button Grid.Row="3"
                                    Content="Выбрать"
                                    HorizontalAlignment="Left"
                                    Margin="0 5 0 0"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                    Click="SelectBtn_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" Click="SettingsFilterBtn_Click">
                <Button.Content>
                    <Image Source="../Images/gear.png"/>
                </Button.Content>
            </Button>
            
            <Border BorderBrush="Coral"
                    BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    Width="0"
                    x:Name="SideBarFilter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#555"
                        Opacity="0.7"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"/>
                    <StackPanel>
                        <TextBlock Height="30" Margin="0 5" Text="Фильтр по названию: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Сортировка по области: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Сортировка по цене: "/>
                        <TextBlock Height="30" Margin="0 5" Text="Диапазон цены: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:InputTextBox x:Name="FilterText" Height="30" Width="150" PlaceHolder="Введите текст" TextChanged="FilterText_TextChanged"/>
                            <Button x:Name="ClearBtn" Grid.Column="1" Width="25" VerticalAlignment="Center" Click="ClearBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FilterText, Path=IsWhiteSpace}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="r" FontFamily="Webdings"/>
                            </Button>
                        </Grid>
                        <ComboBox x:Name="SpecBox"
                                  Height="30"
                                  Margin="0 5"
                                  DisplayMemberPath="name"
                                  SelectedIndex="0"
                                  SelectionChanged="FilterBox_SelectionChanged"
                                  Style="{StaticResource ComboBoxStyle}"/>
                        <ComboBox x:Name="PriceBox"
                                  Height="30"
                                  Margin="0 5"
                                  SelectedIndex="0"
                                  SelectionChanged="FilterBox_SelectionChanged"
                                  Style="{StaticResource ComboBoxStyle}">
                            <TextBlock Text="По возрастанию"/>
                            <TextBlock Text="По убыванию"/>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="От"
                                           TextAlignment="Center"/>
                                <Slider Minimum="0"
                                        Maximum="125000"
                                        MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                        x:Name="LeftSlider"/>
                                <TextBox Text="{Binding ElementName=LeftSlider, Path=Value, StringFormat='{}{0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="До"
                                           TextAlignment="Center"/>
                                <Slider Minimum="0"
                                        Maximum="125000"
                                        MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                        x:Name="RightSlider"/>
                                <TextBox Text="{Binding ElementName=RightSlider, Path=Value, StringFormat='{}{0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
