INCOMSYSTEM/Pages/Details/OrderStagePage.xaml

<Page x:Class="INCOMSYSTEM.Pages.Details.OrderStagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d"
      Height="250"
      Width="700">
    
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock Text="Тип этапа" Margin="0 15"/>
                <TextBlock Text="Название этапа"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TypeStagesBlock"
                           Margin="2 5"
                           Visibility="Collapsed"/>
                <ComboBox x:Name="TypeStagesBox"
                          Margin="2 5"
                          SelectedIndex="0"
                          SelectionChanged="TypeStagesBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:InputTextBox x:Name="NameStageBox"
                                       PlaceHolder="Название этапа"
                                       Margin="2 0"
                                       Visibility="Collapsed"/>
                <ComboBox x:Name="TaskStageBox"
                          SelectedIndex="0"
                          Margin="2 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Дата начала выполнения" Margin="0 15"/>
                <TextBlock Text="Дата завершения выполнения"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <controls:DatePickerEx x:Name="DateStart"
                                       Margin="0 15"/>
                <controls:DatePickerEx x:Name="DateEnd"
                                       DisplayDateStart="{Binding ElementName=DateStart,
                                                            Path=SelectedDate,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                    
                <TextBlock x:Name="WarningBlock"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Внеплановые этапы могут повлиять на срок выполнения работы"
                           TextWrapping="Wrap"
                           Margin="0 0 0 10"
                           Foreground="Yellow"
                           Visibility="Collapsed" />
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Результаты: " VerticalAlignment="Center"/>
                    <Button Content="Добавить"
                            Margin="5 0"
                            Click="AddResulStageButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Margin="30 10">
                <Grid x:Name="FileUploadGrid" AllowDrop="True" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                Margin="5 0">
                        <Button Style="{StaticResource LabelBtn}"
                                x:Name="FileDownload"
                                Click="FileDownloadBtn_Click"
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"/>
                        <TextBlock x:Name="FileSizeNameBlock"
                                   HorizontalAlignment="Center"
                                   Margin="0 5"/>
                    </StackPanel>
                    <StackPanel x:Name="FileButtonsPanel" Grid.Column="1">
                        <Button Content="Загрузить"
                                Click="UploadBtn_Click"/>
                        <Button Content="Очистить"
                                IsEnabled="False"
                                Click="ClearBtn_Click"
                                x:Name="ClearBtn"
                                Margin="3 5"/>
                        <Button Content="Вернуть"
                                IsEnabled="False"
                                Click="ReturnBtn_Click"
                                x:Name="ReturnBtn"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Отменить" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
