INCOMSYSTEM/Pages/Details/ResultStagePage.xaml

<Page x:Class="INCOMSYSTEM.Pages.Details.ResultStagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wnd="clr-namespace:INCOMSYSTEM.Windows"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      mc:Ignorable="d"
      Title="Результат"
      Height="350"
      Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="EditPanel" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <controls:InputTextBox x:Name="NewItemTextBox" PlaceHolder="Введите текст" Width="200"/>
            <Button x:Name="AddEditSaveBtn" Content="Добавить" Click="AddButton_Click"/>
        </StackPanel>

        <ItemsControl x:Name="ItemList" Grid.Row="1" Style="{StaticResource ItemsVisible}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Style>
                                    <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Style>
                                <MenuItem Header="Edit" Click="EditMenuItem_Click" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}" Margin="5" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"/>

                        <Button Content="Удалить" Click="DeleteButton_Click" CommandParameter="{Binding}" Grid.Column="1" Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static wnd:MainWindow.AuthUser}, Path=idPos}" Value="2">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="SavePanel" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Отменить" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
