INCOMSYSTEM/Pages/Details/ViewTaskStagesPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.Details.ViewTaskStagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bf="clr-namespace:INCOMSYSTEM.BehaviorsFiles"
      mc:Ignorable="d"
      Title=""
      Width="350"
      Height="450">
    <Grid>
        <Grid.Resources>
            <bf:CountDateConverter x:Key="CountDateConverter"/>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock Text="Название этапа"/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="Количество дней"/>
            </Border>
        </Grid>
        
        <ItemsControl x:Name="TaskStagesList"
                      Grid.Row="1"
                      Style="{StaticResource ItemsVisible}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ComboBoxTextBlockStyle}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding name}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding planDateCount, Converter={StaticResource CountDateConverter}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>>
        </ItemsControl>
    </Grid>
</Page>
