INCOMSYSTEM/Pages/MainPages/Views/ViewDetailOrderPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.Views.ViewDetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Дата формирования заказа: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="DateOrderBlock"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Order.dateOrder, StringFormat='{}{0:dd MMMM yyyy HH:mm:ss}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Заказчик"/>
                <TextBlock Text="Исполнитель" Margin="0 5 0 0"/>
                <TextBlock Text="Менеджер"/>
                <TextBlock Text="Цена"/>
                <TextBlock Text="Сложность"/>
                <TextBlock Text="Плановая дата начала"/>
                <TextBlock Text="Фактическая дата начала"/>
                <TextBlock Text="Плановая дата выполнения"/>
                <TextBlock Text="Фактическая дата выполнения"/>
                <TextBlock Text="Вложение" Height="85"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="175">
                <StackPanel.Resources>
                    <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource {x:Type controls:InputTextBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="controls:DatePickerEx" BasedOn="{StaticResource {x:Type controls:DatePickerEx}}">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsWrong}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <controls:InputTextBox x:Name="CustomerBlock" IsReadOnly="True"/>
                <ComboBox x:Name="ExecutorBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ComboBoxTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="surname"/>
                                        <Binding Path="name"/>
                                        <Binding Path="patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:InputTextBox x:Name="ManagerBlock" IsReadOnly="True"/>
                <controls:InputTextBox x:Name="PriceBox" IsReadOnly="True"/>
                <controls:InputTextBox x:Name="DifficultyBox" TextChanged="DifficultyBox_TextChanged"/>
                <controls:DatePickerEx x:Name="PlanDateStartBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <controls:DatePickerEx x:Name="FactDateStartBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <controls:DatePickerEx x:Name="PlanDateCompleteBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <controls:DatePickerEx x:Name="FactDateCompleteBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <Grid Height="100" Drop="FileDownload_OnDrop" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LabelBtn}"
                            x:Name="FileDownload"
                            Click="FileDownloadBtn_Click"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False"/>
                    <StackPanel Grid.Column="1">
                        <Button Content="Загрузить" Click="UploadBtn_Click"/>
                        <Button Content="Очистить" IsEnabled="False" Click="ClearBtn_Click" x:Name="ClearBtn"/>
                        <Button Content="Вернуть" IsEnabled="False" Click="ReturnBtn_Click" x:Name="ReturnBtn"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5">
            <Button Content="Сохранить" Click="SaveBtn_Click" x:Name="SaveBtn"/>
            <Button Content="Отменить" Margin="5 0" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
