INCOMSYSTEM/Pages/MainPages/Views/ViewDetailOrderPage.xaml

<Page x:Class="INCOMSYSTEM.Pages.MainPages.Views.ViewDetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:INCOMSYSTEM.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Дата формирования заказа: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="DateOrderBlock"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Статус заказа: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="StatusOrderBlock"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Заказчик"/>
                <TextBlock Text="Исполнитель" Margin="0 5 0 0"/>
                <TextBlock Text="Менеджер"/>
                <TextBlock Text="Цена"/>
                <TextBlock Text="Сложность"/>
                <TextBlock Text="Плановая дата начала"/>
                <TextBlock Text="Плановая дата выполнения"/>
                <TextBlock Text="Вложение" Height="85"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="175" Margin="5 0">
                <StackPanel.Resources>
                    <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource {x:Type controls:InputTextBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="controls:DatePickerEx" BasedOn="{StaticResource {x:Type controls:DatePickerEx}}">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsWrong}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <controls:InputTextBox x:Name="CustomerBlock" IsReadOnly="True"/>
                <ComboBox x:Name="ExecutorBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ComboBoxTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Employees.surname"/>
                                        <Binding Path="Employees.name"/>
                                        <Binding Path="Employees.patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:InputTextBox x:Name="ExecutorBlock" Visibility="Collapsed" IsReadOnly="True"/>
                <controls:InputTextBox x:Name="ManagerBlock" IsReadOnly="True"/>
                <controls:InputTextBox x:Name="PriceBox" IsReadOnly="True"/>
                <controls:InputTextBox x:Name="DifficultyBox" TextChanged="DifficultyBox_TextChanged"/>
                <controls:DatePickerEx x:Name="PlanDateStartBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <controls:DatePickerEx x:Name="PlanDateCompleteBox" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DateBox_SelectedDateChanged"/>
                <Button Style="{StaticResource LabelBtn}"
                        x:Name="FileDownload"
                        Click="FileDownloadBtn_Click"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5">
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отменить" Margin="5 0" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
